.About{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.About-title{
    position: relative;
}
.About-title h1{
    padding: 0 30px;
    font-size: 80px;
    font-weight: 600;
    background: linear-gradient(160deg, #065ba1 10%, #a58312 90%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.About-section{
    display: flex;
    gap: 80px;
}
.About-section img{
    width: 500px;
    border-radius: 20px;
}
.About-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.About-me{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 600;
}
.About-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.About-skills hr{
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(250deg, #DF8908, #B415FF);
}